<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whilte"
    tools:context="com.xfkc.caimai.home.vipcard.VipContentActivity">

    <include layout="@layout/widget_toolbar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/f1f1f1"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical"
            >
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/image_bg"
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:padding="15dp"
                android:orientation="vertical"
                android:background="@mipmap/vip01"
                >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="￥0.00"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:gravity="center_vertical"
                    />


                <TextView
                    android:id="@+id/days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="有效期: 365天"
                    android:paddingBottom="15dp"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/vip_card_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/ff704d"
                    android:text="VIP 12345678"
                    android:gravity="center_vertical"
                    android:visibility="invisible"
                    />

            </com.zhy.autolayout.AutoLinearLayout>
<!--会员权益-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员特权:"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="1.购卡可成为幸福康城社员"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="2.购卡可享受优惠活动"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="3.更多优惠，敬请期待"
                        />
                </LinearLayout>

            </LinearLayout>
<!--使用须知-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用须知:"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="1.每人限购一张"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="2.请在消费前出示此卡"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="3.更多优惠，敬请期待"
                        android:layout_marginBottom="10dp"
                        />
                </LinearLayout>

            </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/f1f1f1"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    >
                    <!--微信-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/icon_weixin_pay"
                            android:drawablePadding="12dp"
                            android:gravity="center"
                            android:text="微信"
                            android:textColor="@color/color_text"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/weixin_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/radio"
                            android:button="@null"
                            android:checked="true"
                            />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/f1f1f1" />
                    <!--支付宝-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/icon_zhifubao"
                            android:drawablePadding="12dp"
                            android:gravity="center"
                            android:text="支付宝"
                            android:textColor="@color/color_text"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/zhifubao_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/radio"
                            android:button="@null"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <com.xfkc.caimai.customview.StateButton
                android:id="@+id/pay_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:text="立即支付"
                android:textSize="20dp"
                app:normalBackgroundColor="@color/ff704d"
                app:normalTextColor="@color/white"
                app:pressedBackgroundColor="@color/red_90"
                app:pressedTextColor="@color/white"
                app:radius="20dp" />

        </LinearLayout>
    </ScrollView>

</com.zhy.autolayout.AutoLinearLayout>
