<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whilte"
    tools:context="com.xfkc.caimai.home.comment.ToCommentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/widget_toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/f1f1f1" />

        <EditText
            android:id="@+id/tocomment_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whilte"
            android:gravity="start"
            android:hint="说说它的优点和美中不足的地方吧"
            android:lines="10"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textColorHint="@color/time_text_color"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/add_image_icon" />
    </LinearLayout>


    <TextView
        android:id="@+id/tocomment_commit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/ff704d"
        android:gravity="center"
        android:text="发表"
        android:textColor="@color/whilte"
        android:textSize="16sp" />


</com.zhy.autolayout.AutoRelativeLayout>
