<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/f1f1f1"
    tools:context="com.xfkc.caimai.home.vipcard.VipCardActivity">

    <include layout="@layout/widget_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <!--注册会员卡-->
        <LinearLayout
            android:id="@+id/zchyk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/zchyk_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册会员"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="16sp"
                android:textColor="@color/ff704d"
                />

            <View
                android:id="@+id/zchyk_line"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="@color/ff704d"

                />
        </LinearLayout>
        <!--健康会员卡-->
        <LinearLayout
            android:id="@+id/jkhyk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/jkhyk_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="健康会员卡"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                />

            <View
                android:id="@+id/jkhyk_line"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="@color/whilte"

                />
        </LinearLayout>

    </LinearLayout>

    <com.dev.customview.CustomListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:dividerHeight="10dp"
        android:divider="@color/f1f1f1"
        android:layout_marginTop="10dp"
        />
</com.zhy.autolayout.AutoLinearLayout>
