<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/choose_camera_horizontal"
        android:textSize="16sp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:text="从相册中选择"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
<View
    android:background="@color/gray_line"
    android:layout_width="match_parent"
    android:layout_height="0.1dp"/>
    <TextView
        android:id="@+id/choose_camera_vertical"
        android:textSize="16sp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="拍照"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <View
        android:background="@color/gray_line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>
    <TextView
        android:id="@+id/choose_camera_finish"
        android:textSize="18sp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="取消"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>