<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- scrollview  总布局linearlayout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--顶部头像图标  昵称-->
            <LinearLayout
                android:id="@+id/account_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/mine_bg"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/account_iv"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:clickable="true"
                        android:src="@mipmap/heart_icon"
                        app:civ_border_color="@color/color_grey"
                        app:civ_border_width="2dp"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:id="@+id/setting_iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/setting_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        />

                </RelativeLayout>

                <TextView
                    android:id="@+id/mine_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="昵称"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mine_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="幸福ID: 123456"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
                <!-- 收藏 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/surplus_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/years_vip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="年卡会员"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/kb_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00康币"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/kb_surplus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="康币余额"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <!--我的订单-->
            <com.allen.library.SuperTextView
                android:id="@+id/order_tv"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:sDividerLineHeight="1dp"
                app:sDividerLineType="both"
                app:sLeftTextColor="@color/color_text"
                app:sLeftTextSize="16sp"
                app:sLeftTextString="我的订单"
                app:sRightIconRes="@mipmap/icon_youjiantou"
                app:sRightMaxEms="11"
                app:sRightTextColor="@color/c999999"
                app:sRightTextString="查看更多订单" />
            <!--我的订单    待发货  待付款  评价等-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!--待付款-->
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/wait_pay_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="15dp"
                        android:drawableTop="@mipmap/dfk_mine_icon"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="待付款" />

                    <TextView
                        android:id="@+id/wait_goods_number_tv"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignRight="@+id/wait_goods_tv"
                        android:layout_alignTop="@+id/wait_goods_tv"
                        android:background="@drawable/text_bg_radius"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </com.zhy.autolayout.AutoRelativeLayout>
                <!--配送中-->
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/psz_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="15dp"
                        android:drawableTop="@mipmap/psz_mine_icon"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="配送中" />

                    <TextView
                        android:id="@+id/dsh_number_tv"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignRight="@+id/dsh_tv"
                        android:background="@drawable/text_bg_radius"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <!--待评价-->
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/dpj_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="15dp"
                        android:drawableTop="@mipmap/dpj_mine_icon"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="待评价" />

                    <TextView
                        android:id="@+id/dpj_number_tv"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignRight="@+id/dpj_tv"
                        android:layout_alignTop="@+id/dpj_tv"
                        android:background="@drawable/text_bg_radius"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </com.zhy.autolayout.AutoRelativeLayout>


                <!--退款售后-->
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tk_sh_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="15dp"
                        android:drawableTop="@mipmap/tk_mine_icon"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="退款/退货" />

                    <TextView
                        android:id="@+id/tksh_number_tv"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignRight="@+id/tk_sh_tv"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/text_bg_radius"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </com.zhy.autolayout.AutoRelativeLayout>

            </LinearLayout>


            <!--更多服务-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="更多服务"
                android:textSize="16sp"
               android:textColor="@color/black"
                android:padding="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/f1f1f1"
                />

            <com.dev.customview.MyGridView
                android:id="@+id/gridview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:background="@color/whilte"
                >

            </com.dev.customview.MyGridView>


        </LinearLayout>

    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>
