<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitem_liner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/dianpu_icon"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="北京一号店"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:text="卖家已发货"
            android:textColor="#74E587"
            android:textSize="10sp"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/singleone_ordergoods_lienr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/goods_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@mipmap/error_icon" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goods_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我们的宝贝都是好的，没有坏的我们的宝贝都是好"
                android:textColor="#000000"
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/goods_prace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="￥100.00"
                    android:textColor="#ff0000"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/goodsNumber_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="x1"
                    android:textColor="#525252"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </LinearLayout>


        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_ordergoods_lienr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.dev.customview.MyGridView
            android:id="@+id/second_myGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            android:numColumns="4"></com.dev.customview.MyGridView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ededed" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/goods_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/dfk_icon"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="待支付"
            android:textColor="#000000"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/totalNumber_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共1件商品   小计"
                android:textColor="#525252"
                android:textSize="14sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/totalPrace_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥100.00"
                android:textColor="#ff0000"
                android:textSize="14sp"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ededed" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lookLogistics_textView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/black_shape"
                android:clickable="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="取消订单"
                android:textColor="#000000"
                android:textSize="12sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/suregetGoods_textView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/black_shape"
                android:clickable="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="付款"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ededed" />

</LinearLayout>