<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitem_liner"
    android:layout_width="170dp"
    android:layout_height="230dp"

    android:layout_marginTop="10dp"
    android:background="@drawable/bg_writecolor"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/goods_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@mipmap/error_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/goods_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="袁咏仪同款衣"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/goods_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_weight="0"
                android:background="@drawable/orange_shape"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:text="新品"
                android:textColor="@color/ff704d"
                android:textSize="10sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/goods_discroubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="袁咏仪同款衣服喜欢"
            android:textColor="#6f000000"

            android:textSize="14sp" />

        <TextView
            android:id="@+id/goods_prace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="16.9康币"
            android:textColor="@color/ff704d"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>