<?xml version="1.0" encoding="utf-8"?>

<!-- ======================商品详情==开始===================== -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#ededed"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:gravity="center|left"
            android:text="评论"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:text="查看更多"

            android:textColor="#fd8300"
            android:textSize="15sp" />

    </FrameLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="5dp"
    android:background="#ededed"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <com.dev.customview.MyImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_headimg4"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="myfr"
            android:textColor="#000000" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="很甜，不错。喜欢这个味道，下次继续卖买 。送朋友，送亲人。"
        android:textColor="#000000" />


</LinearLayout>