<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/public_topbar_layout" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/goods_styleListView"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#ededed"
                android:cacheColorHint="#00000000"
                android:divider="#ededed"

                android:focusable="false"
                android:listSelector="#00000000"
                android:paddingTop="5dp"
                android:scrollbars="none" />

            <ListView
                android:id="@+id/goodsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:cacheColorHint="#00000000"
                android:divider="#ededed"
                android:focusable="false"
                android:listSelector="#00000000"
                android:paddingTop="5dp"
                android:scrollbars="none" />



        </LinearLayout>

    </LinearLayout>


</RelativeLayout>