<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitem_liner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:drawableLeft="@mipmap/dianpu_icon"
            android:drawablePadding="5dp"
            android:text="北京一号店"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:text="卖家已发货"
            android:textColor="#74E587"
            android:textSize="10sp" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号:"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/f1f1f1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.dev.customview.MyListView
            android:id="@+id/order_goodslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000" />


    </LinearLayout>
    <TextView
        android:id="@+id/goods_allnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="共计1件商品"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="right"
        android:padding="5dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="10dp">

        <TextView
            android:id="@+id/goods_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/psz_icon"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="配送中"
            android:textColor="#000000"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">



            <TextView
                android:id="@id/yunfei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="运费:"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="合计:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/goods_allprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="49.00"
                android:textColor="@color/ff704d"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/goods_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="康币"
                android:textColor="@color/ff704d"
                android:textSize="14sp"
                android:visibility="gone" />

        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ededed" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="订单时间"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cannelOrder_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cannel_pay_shape"
                    android:clickable="true"
                    android:padding="5dp"
                    android:text="取消订单"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tuikuan_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cannel_pay_shape"
                    android:clickable="true"
                    android:padding="5dp"
                    android:text="申请退款"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/pj_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/orange_pay_shape"
                    android:clickable="true"
                    android:padding="5dp"
                    android:text="去评价"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/lookLogistics_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/orange_pay_shape"
                    android:clickable="true"
                    android:padding="5dp"
                    android:text="查看物流"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/suregetGoods_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/orange_pay_shape"
                    android:clickable="true"
                    android:padding="5dp"
                    android:text="确认收货"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/pay_btGoods_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/orange_pay_shape"
                    android:clickable="true"
                    android:padding="5dp"

                    android:text="立即支付"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/lookd_btGoods_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/orange_pay_shape"
                    android:clickable="true"
                    android:padding="5dp"

                    android:text="查看详情"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"

        android:background="#ededed" />
</LinearLayout>