<?xml version="1.0" encoding="utf-8"?>
<com.recycle.sliding.SlidingButtonView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/itemliner_sliding_delete"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_toRightOf="@+id/item_sliding_lay"
            android:background="#ededed"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/item_sliding_delete"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_click_red_havebackground"
                android:gravity="center"
                android:text="删 除"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/item_sliding_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/listitem_sharp_selector" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <RelativeLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center" >

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_launcher"
                        android:textColor="#fff" />

                    <com.dev.customview.BadgeCountTextView
                        android:id="@+id/unreadcount_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="100"
                        android:textColor="#FFF"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ssss"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/voice_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="[通知公告]"
                            android:textColor="#ff0000"
                            android:textSize="13sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/content"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:singleLine="true"
                            android:text="祝您2017年心想事成，财源广进d"
                            android:textColor="#525252"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:lines="1"
                    android:text="下午13:50"
                    android:textColor="#5f000000"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</com.recycle.sliding.SlidingButtonView>