<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/mbshape"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/video_pre" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView_currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="刷新成功"
                android:textColor="@color/rightcardcolor" />

            <TextView
                android:id="@+id/textView_totaltTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="/刷新成功"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>